{
  "include": ["src/**/*"],
  "compilerOptions": {
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "outDir": "dist",
    "removeComments": true,
    "esModuleInterop": true,
    "module": "NodeNext"
  }
}
